# ECDL-Booking-5

./: Identity2.csproj  Identity2.sln  Program.cs  README.md  Startup.cs
Areas/Admin/Controllers/: ExamController.cs  PlaceController.cs  SchoolController.cs  SessionTypeController.cs  UsersController.cs
Areas/Admin/Views/Exam/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/School/: AddClass.cshtml  (+3 more)
Areas/Identity/: IdentityHostingStartup.cs  _Layout.cshtml  _Layout.cshtml.cs
Areas/Identity/Data/: Identity2Context.cs  InputViewModel_Manage_index.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/User/Controllers/: HomeController.cs
Controllers/: ExamController.cs  HomeController.cs  PlaceController.cs  SchoolController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  ContextDati.cs  SeedingDatabase.cs
Dto/: SchoolDto.cs
Migrations/: 20241202173215_init_Context.Designer.cs  20241202173215_init_Context.cs  20241204211725_Table_SessionType.Designer.cs  20241204211725_Table_SessionType.cs  20241204214512_Table_SessionType_de.Designer.cs  20241204214512_Table_SessionType_de.cs  20241215184441_pareggio.Designer.cs  20241215184441_pareggio.cs  20241216182121_Exam_aad_Col_Bookable.Designer.cs  20241216182121_Exam_aad_Col_Bookable.cs  20241216200801_Place.Designer.cs  20241216200801_Place.cs  20241218200939_Place_Update.Designer.cs  20241218200939_Place_Update.cs  ContextDatiModelSnapshot.cs
Migrations/ApplicationDb/: 20241230085922_Init_identity.Designer.cs  20241230085922_Init_identity.cs  20250112201334_Add_Table_Exam.Designer.cs  20250112201334_Add_Table_Exam.cs  20250114093555_Relazion__Exam_School.Designer.cs  20250114093555_Relazion__Exam_School.cs  20250114205346_WebUser_tolto.Designer.cs  20250114205346_WebUser_tolto.cs  20250116052553_School_User_inseriemnto_relazione.Designer.cs  20250116052553_School_User_inseriemnto_relazione.cs  20250327194647_Relazione_exam_examiner.Designer.cs  20250327194647_Relazione_exam_examiner.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppRole.cs  ApplicationUser.cs  Exam.cs  Examiner.cs  Place.cs  SchedulerEcdl.cs  SessionType.cs
Models/Identity/: Class.cs  School.cs
Profiles/: MapperModel.cs
Properties/: InitiazileDB.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: GenericRepository.cs  IdentityRepository.cs
Service/Interface/: IClassRepository.cs  IExamRepository.cs  IGenericRepository.cs  IRepository.cs  ISchoolRepository.cs  ISessionType.cs  IUserRepository.cs  InterfaceScheduleEcdl.cs  Ischool.cs
Service/Repository/: ClassRepository.cs  ExamRepository.cs  Repository.cs  SchoolRepository.cs  UserRepository.cs
ViewModel/: AdminExamCreate.cs  Admin_Exam_Create.cs  Admin_Users_User.cs  CreateClassSchool.cs  CreateSelectionView.cs  PageInfo.cs
Views/Exam/: Create.cshtml
Views/SessionType/: Create.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
(+42 files in other folders)
